<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large"
    android:orientation="horizontal"
    tools:context="com.example.android.booklisting.BookActivity">

    <LinearLayout
        android:id="@+id/list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="@dimen/textSize_title"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_medium"
            tools:text="@string/title"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_author"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:paddingBottom="@dimen/padding_small"
            tools:text="@string/author" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_description"
            android:textStyle="bold"
            android:textColor="@color/color_description"
            tools:text="@string/description" />

    </LinearLayout>

</LinearLayout>